{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Jet Template{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center">
        <div>
            <img src="/public/images/celeritas.jpg" class="mb-5" style="width: 100px;height:auto;">
            <h1>Celeritas</h1>
            <hr>
            <small class="text-muted">This page rendered using the Jet template engine</small>
        </div>
    </div>
</div>
{{end}}

{{block js()}}  

{{end}}